/* navbar styles */
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100%;
    height: 100vh;
  }
  
  #main {
    width: 100%;
    height: 100%;
  }
  
  #navbar1 {
    width: 100%;
    background-color: red;
  }
  #navbar2 {
    width: 100%;
    background-color:pink ;
  }
  #webslider{
    width: 100%;
  }
  #iconsSection{
    width: 100%; 
  }
  #intro{
    width: 100%; 
  }
  #pictext{
    width: 100%; 
  }
  #crd{
    width: 100%; 
    padding: 0 0 0 0;
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 65px;
    width: 100%;
    margin: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .left-nav li,
  .right-nav li {
    margin: 0 10px;
  }
  
  .right-nav li:last-child {
    margin-right: 0;
  }
  .right-nav li a i{
    color: greenyellow;
  }
  .left-nav a,
  .right-nav a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .left-nav a:hover,
  .right-nav a:hover {
    color: #ccc;
  }
  section .f .follo{
    color: white;
    margin-right: 10px;
    font-weight: bold;
    background-color: #525050;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
  }
  section .f .follo:hover{
    background-color:white ;
    color: black;
    cursor: pointer;
  }
  
  .fa-phone-alt,
  .fa-comments {
    margin-right: 5px;
  }
  
  .call {
    color: black;
    background-color: greenyellow;
    height: 40px;
    border-radius: 5px;
    width: 140px;
    cursor: pointer;
  
  }
  
  .call:hover {
    background-color: rgb(108, 167, 19);
  }
  
  .icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: #514949;
  }
  
  .nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: white;
    color: black;
    padding: 0 20px;
    margin: 0;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    /* font-weight: bold; */
    text-transform: uppercase;
  }
  
  .nav-links li a:hover {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    font-weight: bolder;
  }
  
  .slidetext {
    padding-bottom: 250px !important;
    font-family: sans-serif;
  
  }
  
  .second {
    /* position: relative; */
    /* right: 30%; */
    width: 100%;
    text-align: center;
    height: 280px;
  }
  
  .third {
    /* position: relative; */
    /* right: 30%; */
    width: 100%;
    text-align: center;
    height: 600px;
    background-color: whitesmoke;
    box-sizing: border-box;
    font-size: 14px;
  
  }
  
  .third .us {
    width: 50%;
    text-align: left;
    position: relative;
    left: 50px;
  
  }
  
  .third img {
    float: right;
    position: relative;
    bottom: 400px;
  }
  
  .third button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: orange;
    border: none;
  }
  
  /* .fourth {
   
      width: 90%;
      text-align: center;
      align-items: center;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: whitesmoke;
  
  }
  
  .card {
    width: 23%;
  
  }
  */
  .card-body {
    width: 100% !important;
    background-color: whitesmoke !important;
   
  }
  
  .card-body:hover {
    background-color: white !important;
    cursor: pointer;
  }
   
  .card-body .read {
    color: green;
    font-size: 16px;
  }
  .fourth{
    width: 100%;
    align-items: center;
    text-align: center;
    height: 450px;
  }
  .fifth{
    width: 100%;
    height: 50px;
    background-color: black;
    height: 750px;
  }
  .fifth ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }
  .fifth ul li a{
    color: white;
    text-decoration: none;
  }
  .fifth ul li a:hover{
    color: orangered;
  }
  .folio1{
    display: flex;
    justify-content: center;
  }
  
  .upper{
    width: 70%;
    position: relative;
    left: 20%;
  }
  .lower{
    width: 85%;
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 205px;
    left: 85px;
    
    align-items: center;
  
    
  }
  .heading1 {
    display: inline;
  
  }
  
  .heading2 {
    display: inline;
    color: green;
  
  }
  
  .images-container {
    display: flex;
  
    justify-content: space-around;
  }
  
  .images-container .our {
    background-color: whitesmoke;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* text-align: center; */
  }
  
  .images-container .our:hover {
    cursor: pointer;
    background-color: rgb(207, 205, 205);
    height: 130px;
    width: 130px;
  }
  
  .containe img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
  .images-container .process {
   border: 4px solid rgba(159, 159, 159, 0.969);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* text-align: center; */
  }
  
  .images-container .process:hover {
    cursor: pointer;
    background-color: rgb(207, 205, 205);
    height: 130px;
    width: 130px;
  }
  .one{
    background-color: orange;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: -63px;
    right:36px;
  }
  .people{
    background-color:whitesmoke;
    height: 500px;
    width: 100%;
  }
  .star {
    
    display: flex;
    justify-content:space-around;
    position: relative;
    bottom: 180px;
    right:-87px;
    z-index: 1;
    width: 82%;
    padding-top: -20px;
  }
  .caption {
    text-align: center;
    width:100%;
    display: flex;
    justify-content: space-between;
    /* margin-left: 300px; */
  }
  
  .caption p {
    font-size: 12px;
    color: rgba(169, 169, 169, 0.885);
  }
  .portion1{
    display: flex;
    justify-content: space-around;
    width: 40%;
    height: 100px;
    /* background-color: white; */
    text-align: left;
  }
  .image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    right: 10px;
  }
  .portiona{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 120px;
    /* left: 30px; */
  
  
  }
  .portionb{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 120px;
    /* left: 30px; */
  
  }
  .line{
    height: 3px;
    background-color: #c9c4c4d4;
    width: 76%;
    position: relative;
    left: 138px;
    bottom: 252px;
  }
  
  .line2{
    bottom: 378px;
    width: 3px;
    height: 249px;
    background-color: #c9c4c4d4;
    position: relative;
    left: 651px;
  }
  .skills{
    height: 450px;
  }
  .skill_img{
    position: relative;
    bottom: 150px;
   
  }
  .start{
    height: 300px;
    background-color: green;
    color: white;
    font-weight: bolder;
   
  }
  .start form input{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid white;
    margin-right: 20px;
  }
  .start form button{
    width: 150px;
    height: 35px;
    background-color: orange;
    border: none;
    border-radius: 5px;
  }
  .start form button:hover{
    background-color: rgb(196, 141, 40);
    color: white;
  }
  .location{
  height: 600px;
  }
  .location .adres{
    height: 100px;
    margin-top: -170px;
  }
  .location .adres i{
    color: rgba(0, 128, 0, 0.582);
  }
  .location iframe{
    
  }
  footer{
    height: 450px !important;
    background-color: rgba(0, 128, 0, 0.836) !important;
    color: white !important;
  }
  section .f{
    /* position: relative;
    right: 100px;
    margin-top: 70px; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    /* float: right; */
    
  }
  section .f .follow{
    color: rgba(0, 128, 0, 0.836);
    margin-right: 10px;
    font-weight: bold;
    background-color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
  }
  @media (max-width: 768px) {
    .images-container img {
      width: 45%;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  
  
  /* mobile styles */
  @media (max-width: 768px) {
    nav {
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
      height: auto;
    }
  
    .left-nav,
    .right-nav {
      flex-basis: 100%;
      margin-bottom: 10px;
    }
  
    .left-nav li,
    .right-nav li {
      margin: 0 5px;
    }
  
    .mobile-toggle {
      display: block;
      margin-left: auto;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      padding: 0;
      margin-top: 10px;
    }
  
    .mobile-toggle:focus {
      outline: none;
    }
  
    .mobile-menu {
      display: none;
      background-color: #333;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 999;
    }
  
    .mobile-menu.show {
      display: block;
    }
  
    .mobile-menu li {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
  
    .mobile-menu a {
      color: #fff;
    }
  }



  
/* .body{
    background-color: #eee1d8;
}
p{
    font-size: 25px;
}

.left ul a{
    font-size: 25px;
    margin-left: 15px;
}

.nav-item  a{
    font-size: 10px;
    
}  


.cloud{
    display: inline-block;
    color: rgb(64, 100, 9);
}
.pana{
    color: green;
    font-size: 3rem;
     font-weight: 400px; 
    font-family: 'Gulzar', serif;
} 
.our-advantage h3{
    font-size: 4rem;
    margin: 30px;
}
.our-advantage{
    text-align: center; 
}
.adv{
    color: green;
}

.container .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.container .flex figcaption{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container .flex figcaption br{
    margin-top: 30px;
 }
.container .flex img{
    width: 100px;
    height: 100px;
}
.about-us{

    background-image:url("../images/skin\ background.jpg") ;
}
.about{
    text-align: center;
    margin: 20px;
    font-size: 4rem;
    margin: 30px;
}

.about span{
    color: green;
}

.butn{

    margin-left: 150px;
    width: 200px;
    margin-bottom: 50px;
}
.content{
    font-size: 1.5rem;
}
.content-img{
    width: 350px;
height: 407px;
}

.our-services{
    text-align: center;
    margin: 50px 0px 10px 20px ;
    
    background-repeat: no-repeat;
    background-size: cover;
    width: 92%;
    height: 4560x;
    
}
.our-services h2{
    font-size: 4rem;
    margin: 30px;
}
.our-services span{
    color: green;

}
.our-services .flex{
    display: flex;
 justify-content: space-around; 

}
.our-services .flex h3{
    margin: 20px;

}
.our-services .flex p{
    text-align: left;
    font-size: 16px;
}
.box1{
    margin: 10px;
  width: 400px;
  height: 445px;
  border-top:2px solid black ;
 border-left: 2px dashed black;
 border-right: 2px dashed black;
 border-radius: 18px;
   
}

.our-skills h3{
    font-size: 4rem;
    margin: 30px;
   
}
.our-skills{
    text-align: center; 
    background-image: url("../images/light\ skin\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
}
.container-1 .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.container-1 .flex figcaption{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
 }
.container-1 .flex figcaption br{
     margin-top: 30px;
  }
.container-1 .flex img{
     width: 200px;
     height: 200px;
 }
 .new-project{
 
    margin-left: auto;
    background-color: rgb(41, 117, 41);
    width: 99%;
    height: 350px;
 }
 .new-project h1{
    font-size: 4rem;
    text-align: center;
    margin: 30px;
    color: white;
 }
 .new-project p{
    text-align: center;
    font-size: 25px;
    margin: 20px;
    color: white;
 }
.new-project input , .btn{
    width: 150px;
    height: 50px;
    margin: 0px 10px 10px 10px;
    font-size: 20px;
}
.our-contacts h3{
    font-size: 4rem;
    margin: 30px;
    text-align: center; 
}
.our-contacts p{
    text-align: center;
}
.footer{
    background-color: rgb(41, 117, 41);
    height: 570px;
    width: 101%;
    margin: auto;
}  */